#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/kanban?verifyServerCertificate=false&useSSL=true
#username=root
#password=root

# HikariDataSource Properties
driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/kanban_board
dataSource.user=root
dataSource.password=root


